<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top">
					<div data-da=".header__body,1350,1" class="header__contact">
						<img src="img/main/icon/headphone.svg" alt="headphone" class="header__icon">
						<a href="" class="header__thone">+91998 654 6583</a>
					</div>
					<div class="header__text">
						<p>Welcome you Benco store!</p>
					</div>
					<div data-da=".header__body,1350,2" class="header__account">
						<div class="header__valut">
							<a href="" class="header__currency">Currency: USD</a>
						</div>
						<div class="header__account-button">
							<a href="" class="button">My Account</a>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<a href="#" class="header__image-ibg header__logo"><img src="img/main/logo.png" alt="logo"></a>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="header__body">
							<ul class="header__list">
								<li class="header__item">
									<a data-goto="#home" href="" class="header__linck">Home</a>
								</li>
								<li class="header__item">
									<a data-goto="#shop" href="" class="header__linck">Shop</a>
								</li>
								<li class="header__item">
									<a data-goto="#blog" href="" class="header__linck">Blog</a>
								</li>
								<li class="header__item">
									<a data-goto="#art" href="" class="header__linck">About Us</a>
								</li>
								<li class="header__item">
									<a data-goto="#product" href="" class="header__linck">Product</a>
								</li>
								<li class="header__item">
									<a data-goto="#pages" href="" class="header__linck">Pages</a>
								</li>
								<li class="header__item">
									<a data-goto="#contacts" href="" class="header__linck">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__shop">
						<a href="" class="header__search"><img src="img/main/icon/search.svg" alt=""></a>
						<a href="" class="header__shopping"><img src="img/main/icon/shopping-cart.svg" alt=""></a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section id="home" data-fullscreen class="page__main main main__image-ibg">
				<div class="main__container">
					<div class="main__row">
						<h1 class="main__title">Simple Furniture with <a href="" class="main__link">high-end</a>
							quality
						</h1>
						<div class="main__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</div>
						<div class="main__button"><a href="" class="button">Shop Now</a></div>
					</div>
				</div>
				<img src="img/main/bg.jpg" alt="">
			</section>
			<section id="art" class="about-us">
				<div class="about-us__container">
					<div class="about-us__body">
						<div class="about-us__column about-us__column_img column__image-ibg">
							<img src="img/art/home.png" alt="">
						</div>
						<div class="about-us__column">
							<div class="about-us__row">
								<h3 class="about-us__title title">ABOUT US</h3>
								<h2 class="about-us__sub-title">FURNITURE
									OF ART.</h2>
								<p class="about-us__text">Lorem Ipsum is simply dummy text of the printing
									anLorem Ipsum is simply dummy text of the printing
									and typesetting industry.d typesetting industry.</p>
								<div class="about-us__button">
									<a href="" class="button">Shop Now</a>
								</div>
							</div>
							<img class="about-us__column_fon" src="img/art/chair.png" alt="">
						</div>
						<img class="about-us__fon" src="img/art/Group.png" alt="">
					</div>
				</div>
			</section>
			<section id="product" class="product">
				<div class="product__container">
					<div class="product__top">
						<div class="product__title title">WHAT PRODUCT WE SELL</div>
						<p class="product__text">Find our best products faster, better and qualitier product’s choices from
							us.</p>
					</div>
					<!-- Оболочка слайдера -->
					<div class="product__shop">
						<div class="product__slider swiper">
							<!-- Двигающееся часть слайдера -->
							<div class="product__wrapper swiper-wrapper">
								<!-- Слайд -->
								<div class="product__slide swiper-slide">
									<div class="slide__item item-product">
										<a href="#" class="item-product__icon">
											<img src="img/product/1.png" alt="">
										</a>
										<a href="#" class="item-product__title">Couch Cartoon</a>
										<form action="#" class="form form_margin">
											<div class="form__item">
												<div class="rating rating_set">
													<div class="rating__body">
														<div class="rating__active"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
													<div class="rating__value">3.5</div>
												</div>
											</div>
										</form>
										<div class="item-product__price">
											<p>$ 159</p>
										</div>
										<p class="item-product__text">Lorem Iipsum is simple and dumy text.</p>
										<div class="item-product__button">
											<a class="item-product__buttons" href="">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="product__slide swiper-slide">
									<div class="slide__item item-product">
										<a href="#" class="item-product__icon">
											<img src="img/product/2.png" alt="">
										</a>
										<a href="#" class="item-product__title">Cuero Chair</a>
										<form action="#" class="form form_margin">
											<div class="form__item">
												<div class="rating rating_set">
													<div class="rating__body">
														<div class="rating__active"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
													<div class="rating__value">2.5</div>
												</div>
											</div>
										</form>
										<div class="item-product__price">
											<p>$ 199</p>
										</div>
										<p class="item-product__text">Lorem Iipsum is simple and dumy text.</p>
										<div class="item-product__button">
											<a class="item-product__buttons" href="">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="product__slide swiper-slide">
									<div class="slide__item item-product">
										<a href="#" class="item-product__icon">
											<img src="img/product/3.png" alt="">
										</a>
										<a href="#" class="item-product__title">Bedroom Bed</a>
										<form action="#" class="form form_margin">
											<div class="form__item">
												<div class="rating rating_set">
													<div class="rating__body">
														<div class="rating__active"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
													<div class="rating__value">4.5</div>
												</div>
											</div>
										</form>
										<div class="item-product__price">
											<p>$ 359</p>
										</div>
										<p class="item-product__text">Lorem Iipsum is simple and dumy text.</p>
										<div class="item-product__button">
											<a class="item-product__buttons" href="">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="product__slide swiper-slide">
									<div class="slide__item item-product">
										<a href="#" class="item-product__icon">
											<img src="img/product/4.png" alt="">
										</a>
										<a href="#" class="item-product__title">Outdoor Table</a>
										<form action="#" class="form form_margin">
											<div class="form__item">
												<div class="rating rating_set">
													<div class="rating__body">
														<div class="rating__active"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
													<div class="rating__value">3.5</div>
												</div>
											</div>
										</form>
										<div class="item-product__price">
											<p>$ 99</p>
										</div>
										<p class="item-product__text">Lorem Iipsum is simple and dumy text.</p>
										<div class="item-product__button">
											<a class="item-product__buttons" href="">Add to Cart</a>
										</div>
									</div>
								</div>
								<div class="product__slide swiper-slide">
									<div class="slide__item item-product">
										<a href="#" class="item-product__icon">
											<img src="img/product/5.png" alt="">
										</a>
										<a href="#" class="item-product__title">Wooden Drawer</a>
										<form action="#" class="form form_margin">
											<div class="form__item">
												<div class="rating rating_set">
													<div class="rating__body">
														<div class="rating__active"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
													<div class="rating__value">2.5</div>
												</div>
											</div>
										</form>
										<div class="item-product__price">
											<p>$ 299</p>
										</div>
										<p class="item-product__text">Lorem Iipsum is simple and dumy text.</p>
										<div class="item-product__button">
											<a class="item-product__buttons" href="">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Если нужна навигация (влево/вправо) -->
						<button type="button" class="product__swiper-button-prev"></button>
						<button type="button" class="product__swiper-button-next"></button>
					</div>
				</div>
				<img src="img/product/fon.png" alt="Декор" class="product__fon-1">
			</section>
			<section class="deals">
				<div class="deals__container">
					<div class="deals__body deals__image-ibg">
						<div class="deals__content">
							<h2 class="deals__title">SPECIAL DEALS FOR THIS WEEK</h2>
							<div class="deals__time">
								<div class="deals__circle">
									<div class="deals__rad">
										<p class="deals__date">220</p>
									</div>
									<p class="deals__subtitle">Days</p>
								</div>
								<div class="deals__circle">
									<div class="deals__rad">
										<p class="deals__date">8</p>
									</div>
									<p class="deals__subtitle">Hours</p>
								</div>
								<div class="deals__circle">
									<div class="deals__rad">
										<p class="deals__date">45</p>
									</div>
									<p class="deals__subtitle">Minutes</p>
								</div>
								<div class="deals__circle">
									<div class="deals__rad">
										<p class="deals__date">50</p>
									</div>
									<p class="deals__subtitle">Seconds</p>
								</div>
							</div>
							<div class="deals__button">
								<a href="#" class="button button__deals">Shop Now</a>
							</div>
						</div>
						<img src="img/deals/fon.png" alt="">
					</div>
				</div>
				<img src="img/deals/left.png" alt="Декор" class="deals__fon-1">
				<img src="img/deals/right.png" alt="Декор" class="deals__fon-2">
			</section>
			<section id="shop" class="products">
				<div class="products__container">
					<div class="products__row">
						<div class="products__titles">
							<h2 class="title">OUR STAR PRODUCTS</h2>
							<p class="products__subtitle">Discover all our beautiful and unique products which are perfect for
								your home.</p>
						</div>
						<div data-tabs class="products__tabs">
							<nav data-tabs-titles class="products__navigation">
								<button type="button" class="products__title _tab-active"><span>FEATURE</span></button>
								<button type="button" class="products__title"><span>LATEST</span></button>
								<button type="button" class="products__title"><span>SELLER</span></button>
							</nav>
							<div data-tabs-body class="products__content">
								<div class="products__body">
									<div class="products__slider swiper">
										<div class="products__wrapper swiper-wrapper">
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<div href="#" class="slide__top">
														<a href="" class="slide__img">
															<img src="img/star_products/item/1.png" alt="">
														</a>
													</div>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Modern Chair</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>4.7</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$99.99
														</div>
													</div>
												</div>
											</div>
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<a href="#" class="slide__top">
														<img src="img/star_products/item/2.png" alt="" class="slide__img">
													</a>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Antique Chair</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>4.5</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$299.99
														</div>
													</div>
												</div>
											</div>
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<a href="#" class="slide__top">
														<img src="img/star_products/item/3.png" alt="" class="slide__img">
													</a>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Magazine Holder</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>5.0</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$149.99
														</div>
													</div>
												</div>
											</div>
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<a href="#" class="slide__top">
														<img src="img/star_products/item/4.png" alt="" class="slide__img">
													</a>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Comfort Chair</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>3.5</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$599.99
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="products__swiper-button-prev">
										<img src="img/product/icon/left.svg" alt="">
									</button>
									<button type="button" class="products__swiper-button-next">
										<img src="img/product/icon/right.svg" alt="">
									</button>
								</div>
								<div class="products__body">
									<div class="products__slider swiper">
										<div class="products__wrapper swiper-wrapper">
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<div href="#" class="slide__top">
														<a href="" class="slide__img">
															<img src="img/star_products/item/1.png" alt="">
														</a>
													</div>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Modern Chair</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>4.7</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$99.99
														</div>
													</div>
												</div>
											</div>
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<a href="#" class="slide__top">
														<img src="img/star_products/item/2.png" alt="" class="slide__img">
													</a>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Antique Chair</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>4.5</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$299.99
														</div>
													</div>
												</div>
											</div>
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<a href="#" class="slide__top">
														<img src="img/star_products/item/3.png" alt="" class="slide__img">
													</a>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Magazine Holder</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>5.0</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$149.99
														</div>
													</div>
												</div>
											</div>
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<a href="#" class="slide__top">
														<img src="img/star_products/item/4.png" alt="" class="slide__img">
													</a>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Comfort Chair</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>3.5</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$599.99
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="products__swiper-button-prev">
										<img src="img/product/icon/left.svg" alt="">
									</button>
									<button type="button" class="products__swiper-button-next">
										<img src="img/product/icon/right.svg" alt="">
									</button>
								</div>
								<div class="products__body">
									<div class="products__slider swiper">
										<div class="products__wrapper swiper-wrapper">
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<div href="#" class="slide__top">
														<a href="" class="slide__img">
															<img src="img/star_products/item/1.png" alt="">
														</a>
													</div>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Modern Chair</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>4.7</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$99.99
														</div>
													</div>
												</div>
											</div>
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<a href="#" class="slide__top">
														<img src="img/star_products/item/2.png" alt="" class="slide__img">
													</a>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Antique Chair</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>4.5</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$299.99
														</div>
													</div>
												</div>
											</div>
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<a href="#" class="slide__top">
														<img src="img/star_products/item/3.png" alt="" class="slide__img">
													</a>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Magazine Holder</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>5.0</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$149.99
														</div>
													</div>
												</div>
											</div>
											<div class="products__slide swiper-slide slide">
												<div class="slide__body">
													<a href="#" class="slide__top">
														<img src="img/star_products/item/4.png" alt="" class="slide__img">
													</a>
													<div class="slide__bottom">
														<div class="slide__row">
															<div class="slide__item">
																<a href="#" class="slide__name">Comfort Chair</a>
																<div class="slide__star">
																	<img src="img/star_products/star.svg" alt="">
																	<span>3.5</span>
																</div>
															</div>
															<a href="#" class="slide__shop">
																<img src="img/star_products/cart.svg" alt="">
															</a>
														</div>
														<div class="slide__price">
															$599.99
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="products__swiper-button-prev">
										<img src="img/product/icon/left.svg" alt="">
									</button>
									<button type="button" class="products__swiper-button-next">
										<img src="img/product/icon/right.svg" alt="">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="products__fon"><img src="img/star_products/fon.jpg" alt=""></div>
			</section>
			<div class="service">
				<div class="service__container">
					<div class="service__top">
						<img src="img/service/1.png" alt="">
					</div>
					<div class="service__bottom">
						<div class="service__row">
							<div class="service__item">
								<div class="service__icon">
									<img src="img/service/icon/1.png" alt="">
								</div>
								<div class="service__text">
									<div class="service__title">Free Shipping</div>
									<p>Orders over $100</p>
								</div>
							</div>
							<div class="service__item">
								<div class="service__icon">
									<img src="img/service/icon/2.png" alt="">
								</div>
								<div class="service__text">
									<div class="service__title">24/7 Support</div>
									<p>Quick support</p>
								</div>
							</div>
							<div class="service__item">
								<div class="service__icon">
									<img src="img/service/icon/3.png" alt="">
								</div>
								<div class="service__text">
									<div class="service__title">10-Day Returns</div>
									<p>Shop with confidence</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="service__fon">
					<img src="img/service/fon.png" alt="">
				</div>
			</div>
			<section id="blog" class="blog">
				<div class="blog__container">
					<div class="blog__top">
						<h2 class="blog__title title">WHAT’S NEW IN OUR BLOG</h2>
						<div class="blog__sibtitle">Only for our customers we have some collections of the blog post.</div>
					</div>
					<div class="blog__bottom">
						<div class="blog__row">
							<div class="blog__item item">
								<div class="item__content">
									<div class="item__body">
										<div class="item__top">
											<div class="item__calendar">
												<img src="img/blog/icon/calendar.png" alt="" class="item__icon">
												<p class="item__text">13 September</p>
											</div>
											<div class="item__coment">
												<img src="img/blog/icon/comment.png" alt="" class="item__icon">
												<p class="item__text">Comments 05</p>
											</div>
										</div>
										<h3 class="item__title">Home Decore</h3>
										<a href="" class="item__linck">Read More</a>
									</div>
									<img class="item__fon" src="img/blog/content/1.png" alt="">
								</div>
							</div>
							<div class="blog__item item">
								<div class="item__content">
									<div class="item__body">
										<div class="item__top">
											<div class="item__calendar">
												<img src="img/blog/icon/calendar.png" alt="" class="item__icon">
												<p class="item__text">13 September</p>
											</div>
											<div class="item__coment">
												<img src="img/blog/icon/comment.png" alt="" class="item__icon">
												<p class="item__text">Comments 05</p>
											</div>
										</div>
										<h3 class="item__title">Home Decore</h3>
										<a href="" class="item__linck">Read More</a>
									</div>
									<img class="item__fon" src="img/blog/content/2.png" alt="">
								</div>
							</div>
							<div class="blog__item item">
								<div class="item__content">
									<div class="item__body">
										<div class="item__top">
											<div class="item__calendar">
												<img src="img/blog/icon/calendar.png" alt="" class="item__icon">
												<p class="item__text">13 September</p>
											</div>
											<div class="item__coment">
												<img src="img/blog/icon/comment.png" alt="" class="item__icon">
												<p class="item__text">Comments 05</p>
											</div>
										</div>
										<h3 class="item__title">Home Decore</h3>
										<a href="" class="item__linck">Read More</a>
									</div>
									<img class="item__fon" src="img/blog/content/3.png" alt="">
								</div>
							</div>
							<div class="blog__item item">
								<div class="item__content">
									<div class="item__body">
										<div class="item__top">
											<div class="item__calendar">
												<img src="img/blog/icon/calendar.png" alt="" class="item__icon">
												<p class="item__text">13 September</p>
											</div>
											<div class="item__coment">
												<img src="img/blog/icon/comment.png" alt="" class="item__icon">
												<p class="item__text">Comments 05</p>
											</div>
										</div>
										<h3 class="item__title">Home Decore</h3>
										<a href="" class="item__linck">Read More</a>
									</div>
									<img class="item__fon" src="img/blog/content/4.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="blog__fon-2"><img src="img/blog/icon/right.svg" alt=""></div>
				</div>
				<div class="blog__fon-1"><img src="img/blog/icon/left.svg" alt=""></div>
			</section>
			<section id="pages" class="reviews">
				<div class="reviews__container">
					<h2 class="reviews__title title">WHATS PEOPLE SAY’S</h2>
					<div class="reviews__slider">
						<div class="reviews__body">
							<div class="reviews__item item-reviews">
								<div class="item-reviews__icon">
									<img src="img/reviews/avatar/1.png" alt="">
								</div>
								<div class="item-reviews__row">
									<div class="item-reviews__text">
										"But I must explain to you how all this mistaken idea of denouncing pleasure and praising
										pain was born and I will give
										you a complete account of the system, and expound the actual teachings”.
									</div>
									<div class="item-reviews__name">Jessica Robert</div>
									<div class="item-reviews__worck">Co-founder</div>
								</div>
							</div>
							<div class="reviews__item item-reviews">
								<div class="item-reviews__icon">
									<img src="img/reviews/avatar/2.png" alt="">
								</div>
								<div class="item-reviews__row">
									<div class="item-reviews__text">
										"But I must explain to you how all this mistaken idea of denouncing pleasure and praising
										pain was born and I will give
										you a complete account of the system, and expound the actual teachings”.
									</div>
									<div class="item-reviews__name">Rocky Pere</div>
									<div class="item-reviews__worck">founder</div>
								</div>
							</div>
							<div class="reviews__item item-reviews">
								<div class="item-reviews__icon">
									<img src="img/reviews/avatar/3.png" alt="">
								</div>
								<div class="item-reviews__row">
									<div class="item-reviews__text">
										"But I must explain to you how all this mistaken idea of denouncing pleasure and praising
										pain was born and I will give
										you a complete account of the system, and expound the actual teachings”.
									</div>
									<div class="item-reviews__name">Albert Amansan</div>
									<div class="item-reviews__worck">Co-founder</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="img/reviews/dot.png" alt="" class="reviews__fon-1">
				<img src="img/reviews/fon.png" alt="" class="reviews__fon-2">
			</section>
			<section class="shop">
				<div class="shop__container">
					<div class="shop__row">
						<h2 class="shop__title title">FEATURED PRODUCTS</h2>
						<p class="shop__subtitle">Find our best products faster and qualitier product’s choices from us.</p>
						<div class="shop__body">
							<div class="shop__items">
								<div class="shop__item item-shop">
									<div class="item-shop__image-ibg">
										<img src="img/new/content/1.png" alt="">
									</div>
									<div class="item-shop__bottom">
										<h4 class="item-shop__name">Wooden Table-Chair</h4>
										<p class="item-shop__text">You don’t have and a tablechair. Shop with 40% discount !</p>
										<div class="item-shop__footer">
											<div class="item-shop__reiting">
												<div class="item-shop__price-shop">
													<div class="item-shop__price">$1299</div>
													<div class="item-shop__new-price">$1199</div>
												</div>
												<div class="item-shop__star">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
												</div>
											</div>
											<div class="item-shop__button">Shop Now</div>
										</div>
									</div>
								</div>
								<div class="shop__item item-shop">
									<div class="item-shop__image-ibg">
										<img src="img/new/content/2.png" alt="">
									</div>
									<div class="item-shop__bottom">
										<h4 class="item-shop__name">Wooden Table-Chair</h4>
										<p class="item-shop__text">You don’t have and a tablechair. Shop with 40% discount !</p>
										<div class="item-shop__footer">
											<div class="item-shop__reiting">
												<div class="item-shop__price-shop">
													<div class="item-shop__price">$1599</div>
													<div class="item-shop__new-price">$1399</div>
												</div>
												<div class="item-shop__star">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
												</div>
											</div>
											<div class="item-shop__button">Shop Now</div>
										</div>
									</div>
								</div>
								<div class="shop__item item-shop">
									<div class="item-shop__image-ibg">
										<img src="img/new/content/3.png" alt="">
									</div>
									<div class="item-shop__bottom">
										<h4 class="item-shop__name">Wooden Table-Chair</h4>
										<p class="item-shop__text">You don’t have and a tablechair. Shop with 40% discount !</p>
										<div class="item-shop__footer">
											<div class="item-shop__reiting">
												<div class="item-shop__price-shop">
													<div class="item-shop__price">$1399</div>
													<div class="item-shop__new-price">$1099</div>
												</div>
												<div class="item-shop__star">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
												</div>
											</div>
											<div class="item-shop__button">Shop Now</div>
										</div>
									</div>
								</div>
								<div class="shop__item item-shop">
									<div class="item-shop__image-ibg">
										<img src="img/new/content/4.png" alt="">
									</div>
									<div class="item-shop__bottom">
										<h4 class="item-shop__name">Wooden Table-Chair</h4>
										<p class="item-shop__text">You don’t have and a tablechair. Shop with 40% discount !</p>
										<div class="item-shop__footer">
											<div class="item-shop__reiting">
												<div class="item-shop__price-shop">
													<div class="item-shop__price">$1499</div>
													<div class="item-shop__new-price">$1399</div>
												</div>
												<div class="item-shop__star">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
												</div>
											</div>
											<div class="item-shop__button">Shop Now</div>
										</div>
									</div>
								</div>
								<div class="shop__item item-shop">
									<div class="item-shop__image-ibg">
										<img src="img/new/content/5.png" alt="">
									</div>
									<div class="item-shop__bottom">
										<h4 class="item-shop__name">Wooden Table-Chair</h4>
										<p class="item-shop__text">You don’t have and a tablechair. Shop with 40% discount !</p>
										<div class="item-shop__footer">
											<div class="item-shop__reiting">
												<div class="item-shop__price-shop">
													<div class="item-shop__price">$1299</div>
													<div class="item-shop__new-price">$1199</div>
												</div>
												<div class="item-shop__star">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
												</div>
											</div>
											<div class="item-shop__button">Shop Now</div>
										</div>
									</div>
								</div>
								<div class="shop__item item-shop">
									<div class="item-shop__image-ibg">
										<img src="img/new/content/6.png" alt="">
									</div>
									<div class="item-shop__bottom">
										<h4 class="item-shop__name">Wooden Table-Chair</h4>
										<p class="item-shop__text">You don’t have and a tablechair. Shop with 40% discount !</p>
										<div class="item-shop__footer">
											<div class="item-shop__reiting">
												<div class="item-shop__price-shop">
													<div class="item-shop__price">$1199</div>
													<div class="item-shop__new-price">$1099</div>
												</div>
												<div class="item-shop__star">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
													<img src="img/new/star.svg" alt="">
												</div>
											</div>
											<div class="item-shop__button">Shop Now</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<img src="img/new/fon/1.png" alt="" class="shop__fon-1">
				</div>
				<img src="img/new/fon/2.png" alt="" class="shop__fon-2">
			</section>
			<section id="contacts" class="subscribe">
				<div class="subscribe__container">
					<div class="subscribe__row subscribe__image-ibg">
						<div class="subscribe__body">
							<h2 class="subscribe__title title">SUBSCRIBE US FOR TRENDING WORKS</h2>
							<p class="subscribe__subtitle">Stay up to date with our new and trending works !!!</p>
							<form action="" class="subscribe__form">
								<input data-required="email" data-validate placeholder="Enter your email address" type="text" class="subscribe__input">
								<button type="button" class="subscribe__button">SUBSCRIBE</button>
							</form>
						</div>
						<img src="img/subscribe/1.png" alt="">
					</div>
					<img src="img/subscribe/fon/1.png" alt="" class="subscribe__fon-1">
				</div>
				<img src="img/subscribe/fon/2.png" alt="" class="subscribe__fon-2">
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top">
				<div class="footer__container">
					<div class="footer__body">
						<img src="img/main/logo.png" alt="Логотип" class="footer__logo">
						<p class="footer__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedo
							eiusmod tempor incdididunt ut labore et dolore magna aliqua.
							Ut enim ad minzim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<ul class="footer__soc">
							<li class="footer__icon"><img src="img/footer/icon/facebook.svg" alt=""></li>
							<li class="footer__icon"><img src="img/footer/icon/insta.svg" alt=""></li>
							<li class="footer__icon"><img src="img/footer/icon/linkedin.svg" alt=""></li>
							<li class="footer__icon"><img src="img/footer/icon/twitter.svg" alt=""></li>
							<li class="footer__icon"><img src="img/footer/icon/google.svg" alt=""></li>
							<li class="footer__icon"><img src="img/footer/icon/pinterest.svg" alt=""></li>
						</ul>
					</div>
					<nav class="footer__menu">
						<ul class="footer__list">
							<li class="footer__item-title">Quick Links</li>
							<li class="footer__item"><a data-goto="#home" href="#" class="footer__linck">HOME</a></li>
							<li class="footer__item"><a data-goto="#art" href="#" class="footer__linck">ABOUT US</a></li>
							<li class="footer__item"><a data-goto="#blog" href="#" class="footer__linck">BLOG</a></li>
							<li class="footer__item"><a data-goto="#product" href="#" class="footer__linck">PRODUCTS</a></li>
						</ul>
						<ul class="footer__list">
							<li class="footer__item-title">Support</li>
							<li class="footer__item"><a href="#" class="footer__linck">HELP</a></li>
							<li class="footer__item"><a href="#" class="footer__linck">CONTACT</a></li>
							<li class="footer__item"><a href="#" class="footer__linck">POLICY</a></li>
							<li class="footer__item"><a href="#" class="footer__linck">SERVICE</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__container">
					<p class="footer__copy">Copyright All Rights Reserved</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="../src/js/slick-1.8.1/slick.min.js"></script>
</body>

</html>